<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tiling.cs">
    <Files>
      <File FileName="Assets/Scripts/Tiling.cs" Line="69" Column="1" />
      <File FileName="Assets/PlaceTiles.cs" Line="36" Column="30" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="11" Column="76" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="51" Column="19" />
      <File FileName="Assets/CameraFollow.cs" Line="12" Column="58" />
      <File FileName="Assets/Scripts/Parallaxing.cs" Line="18" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Camera2DFollow.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/MoveTrail.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>