<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/ForcedReset.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="29" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="26" Column="1" />
      <File FileName="Assets/CinemachineExamples/Scenes/Scripting/ScriptingExample.cs" Line="4" Column="2" />
      <File FileName="Assets/Standard Assets/Cinemachine/Base/Runtime/Behaviours/CinemachineVirtualCamera.cs" Line="57" Column="42" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jfrizze/Gits/Personal/Scrappers/Scrappers/Assets/Standard Assets/Utility/ForcedReset.cs" line="6" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>