<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/TextMesh Pro/Resources/Shaders/TMP_SDF Overlay.shader">
    <Files>
      <File FileName="Assets/Scripts/Tiling.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/PlaceTiles.cs" Line="31" Column="41" />
      <File FileName="Assets/Standard Assets/TextMesh Pro/Resources/Shaders/TMP_SDF-Surface-Mobile.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/TextMesh Pro/Resources/Shaders/TMP_SDF Overlay.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>